# Fuelcards

./: Fuelcards.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Cdata/: AccessTable.cs  CDataContext.cs  Contact.cs  Counterparty.cs  CustomerContact.cs  PortlandIdToXeroId.cs  Useraccess.cs  XeroCustomer.cs
DataAccess/Fuelcards/: AllocatedVolume.cs  AllocatedVolumeTemp.cs  AppTask.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ConsolidatedTexacoCard.cs  CustomerMultipleAccountSameNetwork.cs  CustomerPricingAddon.cs  FcControl.cs  FcEmail.cs  FcGrade.cs  FcHiddenCard.cs  FcIntroducersEmail.cs  FcMaskedCard.cs  FcNetwork.cs  FcNetworkAccNoToPortlandId.cs  FcProspect.cs  FcProspectsDetail.cs  FcRequiredEdiReport.cs  FcReseller.cs  FgCard.cs  FgCardSwipe.cs  FgCardstatus.cs  FgRequestLog.cs  FgTransaction.cs  FgTransactionsTest.cs  FixAllocationDate.cs  FixFrequency.cs  FixedPriceContract.cs  Fuelcard.cs  FuelcardBasePrice.cs  FuelcardPrice.cs  FuelcardsContext.cs  InvoiceFormatGroup.cs  InvoiceNumber.cs  InvoiceReport.cs  (+36 more)
DataAccess/Tickets/: IfuelsAddon.cs  (+4 more)
Fuelcards/: Fuelcards.csproj  Fuelcards.generated.sln  Fuelcards.sln  Program.cs  Startup.cs  appsettings.json
Fuelcards/Controllers/: AuthorizationController.cs  CustomerDetailsController.cs  EdiController.cs  HomeController.cs  InvoiceReportController.cs  InvoicingController.cs  TransactionsController.cs
Fuelcards/CustomExceptions/: InventoryItemCodeNotInDb.cs  SiteErrorException.cs
Fuelcards/GenericClassFiles/: ConnectingToXero.cs  EnumHelper.cs  InvoiceChecks.cs  PortlandQuerks.cs  RetrieveCustomer.cs
Fuelcards/GenericClassFiles/ediDataFolders/: EDI.cs
Fuelcards/GenericClassFiles/ediDataFolders/DataTypes/: DataTypes.cs  Enums.cs
Fuelcards/GenericClassFiles/ediDataFolders/Interfaces/: IDataTypes.cs
Fuelcards/GenericClassFiles/ediDataFolders/Operations/Consolidate/: Consolidate.cs
Fuelcards/GenericClassFiles/ediDataFolders/Operations/Convert/: ConvertToDbControl.cs  ConvertToDbE01.cs  ConvertToDbE02.cs  ConvertToDbE03.cs  ConvertToDbE04.cs  ConvertToDbE05.cs  ConvertToDbE06.cs  ConvertToDbE11.cs  ConvertToDbE19.cs  ConvertToDbE20.cs  ConvertToDbE21.cs  ConvertToDbE22.cs  ConvertToDbE23.cs  ConvertToDbTexaco.cs  ConvertToDbUkf.cs  ConvertToGenericDetail.cs
Fuelcards/GenericClassFiles/ediDataFolders/Operations/Import/: ImportKeyFuels.cs  ImportTexaco.cs  ImportUKFuels.cs
Fuelcards/GenericClassFiles/ediDataFolders/Operations/Memorise/: MemoriseE01.cs  MemoriseE02.cs  MemoriseE03.cs  MemoriseE04.cs  MemoriseE05.cs  MemoriseE06.cs  MemoriseE11.cs  MemoriseE19.cs  MemoriseE20.cs  MemoriseE21.cs  MemoriseE22.cs  MemoriseE23.cs  MemoriseTexaco.cs  MemoriseUKFuels.cs
Fuelcards/GenericClassFiles/ediDataFolders/Reports/: Control.cs  E01.cs  E02.cs  E03.cs  E04.cs  E05.cs  E06.cs  E11.cs  E19.cs  E20.cs  E21.cs  E22.cs  E23.cs  GenericTransactionReport.cs  Texaco.cs  UKFuels.cs
Fuelcards/GenericClassFiles/ediDataFolders/Utilities/: DbCalls.cs  FileUtils.cs  Utilities.cs
Fuelcards/InvoiceMethods/: DieselTransaction.cs  Email.cs  FixedCustomer.cs  IfuelCommission.cs  InvoiceReporter.cs  InvoiceSummary.cs  MonthlyFix.cs  ProductCalculations.cs  PushChangesToDatabase.cs  TransactionBuilder.cs  Transactions.cs
Fuelcards/Models/: CustomerDetailsModels.cs  EDIVM.cs  ErrorViewModel.cs  FixedPriceContractVM.cs  GenericTransactionFile.cs  InvoiceGenerator.cs  InvoicePreCheckModels.cs  InvoiceReportVM.cs  NewCustomerDetailsModel.cs  RetrieveCustomerModel.cs  Site.cs
Fuelcards/Properties/: launchSettings.json
Fuelcards/Repositories/: IQueriesRepository.cs  QueriesRepository.cs
Fuelcards/Views/: _ViewImports.cshtml
Fuelcards/Views/CustomerDetails/: CustomerDetails.cshtml  NewCustomerDetails.cshtml
Fuelcards/Views/Edi/: Edi.cshtml
Fuelcards/Views/Home/: Homepage.cshtml  Index.cshtml
Fuelcards/Views/InvoiceReport/: InvoiceReport.cshtml
Fuelcards/Views/Invoicing/: Invoicing.cshtml  RealInvoicing.cshtml
Fuelcards/Views/Shared/: Error.cshtml  _CustDetailsLayout.cshtml  _Layout.cshtml
Fuelcards/wwwroot/: ran.txt
Fuelcards/wwwroot/css/: CustDetailsLayout.css  Edi.css  Index.css  InvoiceReport.css  Invoicing.css  NewCustomerDetails.css  site.css
Fuelcards/wwwroot/js/: CustomerDetails.js  CustomerDetailsLayout.js  Edi.js  EmailInvoicing.js  InvoiceReport.js  Invoicing.js  InvoicingErrorHandling.js  NewCustomerDetails.js  XeroConnector.js  index.js  site.js
PortlandXeroLib/: Constants.cs  ContactModel.cs  Models.cs  PortlandXeroLib.csproj  ScratchPad.cs  VerifierCreator.cs  XeroConnector.cs  XeroReturnModels.cs
(+94 files in other folders)
